{
  // Install the packaged plugin on the Gateway host first:
  //   openclaw plugins add @openclaw/gloves
  plugins: {
    entries: {
      gloves: {
        enabled: true,
        config: {
          root: "~/.openclaw/secrets",
          mcpConfigPath: "~/.config/gloves/gloves.toml",
          tokenPath: "~/.openclaw/gloves/session-token",
          glovesMcpBin: "gloves-mcp",
          injectMode: "env",
          timeoutMs: 10000
          // Legacy fallback only. Omit unless you intentionally keep a unix-socket deployment.
          // socketPath: "~/.openclaw/gloves/daemon.sock"
        }
      }
    }
  },
  agents: {
    relationships: {
      tools: {
        alsoAllow: ["group:plugins:gloves"]
      }
    }
  }
}
